spring.application.name=Employee

spring.data.mongodb.uri=mongodb://localhost:27017/employee_db
server.port=8080
spring.main.allow-bean-definition-overriding=true
security.jwt.secret=secret_key
security.jwt.expiration=86400000
